<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.smartloli.hive.cube</groupId>
		<artifactId>hive-cube</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hive-cube-core</artifactId>
	<name>hive-cube-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.smartloli.hive.cube</groupId>
			<artifactId>hive-cube-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smartloli.hive.cube</groupId>
			<artifactId>hive-cube-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smartloli.hive.cube</groupId>
			<artifactId>hive-cube-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
