<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartloli.hive.cube</groupId>
  <artifactId>hive-cube</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>hive-cube-api</module>
    <module>hive-cube-common</module>
    <module>hive-cube-core</module>
    <module>hive-cube-plugins</module>
    <module>hive-cube-web</module>
  </modules>
</project>